MONGODB_CONNECTION_STRINGS=mongodb+srv://ibrahimbajwa1065:ABib381381@cluster0.bathrnt.mongodb.net/SGC-Shop?retryWrites=true&w=majority 
TOKEN_SECRET=ABib381381
NEXT_PUBLIC_DOMAIN=http://localhost:3000/api/files